@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@700&display=swap')

$color-black: #1D1D1B
$color-blue: #2D3448
$color-danger: #9A0E0B
$color-gray: rgba(66, 73, 91, .5)
$color-bg: #F1F6FB
$color-border: #D8D8D8

html 
	font-size: 15px

body
	color: $color-blue
	font-family: 'Open Sans', sans-serif
	min-height: 100vh
	display: flex
	flex-direction: column 

*
	outline: none !important

img
	max-width: 100%

a 
	transition: .3s
	&:hover 
		opacity: .8
		text-decoration: none

select
	-moz-appearance: none
	-ms-appearance: none
	-webkit-appearance: none
	appearance: none

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
	font-family: 'Poppins', sans-serif
	font-weight: bold

.fz-18
	font-size: 18px

.text-danger
	color: $color-danger !important
.text-gray
	color: $color-gray !important

.container
	@media (min-width: 1200px)
		max-width: 1200px

.container-xl
	@media (min-width: 1510px)
		max-width: 1506px

.underline
	text-decoration: underline

.btn
	font-weight: bold
	min-height: 51px
	min-width: 231px
	padding: 3px 15px
	border-radius: 100px
	transition: .3s
	border: none
.btn-danger
	background-color: $color-danger
.btn-secondary
	background-color: $color-blue

.form-control
	height: 43px
	border-radius: 0
	padding-left: 28px
	padding-right: 28px
	border-color: $color-blue !important
	box-shadow: none
	height: auto
	padding: 8px 14px
	&:focus 
		background-color: transparent
		box-shadow: none
	&::-webkit-input-placeholder
		color: $color-gray
	&::-moz-placeholder
		color: $color-gray
	&:-ms-input-placeholder
		color: $color-gray
	&:-moz-placeholder
		color: $color-gray
select.form-control
	background-image: url(../img/arrow-1.svg)
	background-position: calc(100% - 15px) center
	background-repeat: no-repeat
	padding-right: 45px

.header
	padding: 34.5px 0
	background-color: #fff
	border-bottom: 2px solid $color-danger

.stick
	height: 27px 
	border-left: 2px solid

.section
	flex-grow: 1
.section-bg
	background-color: $color-bg

.section-1
	padding: 26px 0 46px

.hr-danger
	border-top-color: $color-danger

.section-2
	.container
		padding-top: 54px
		padding-bottom: 46px

.mb-54
	margin-bottom: 54px

.scroll
	display: block
	color: #fff !important
	font-size: 18px
	font-weight: bold
	text-align: center
	padding: 24px 0 16px
	background-color: $color-blue
	.t-2 
		display: none
	img 
		transition: .35s
	&[aria-expanded="true"]
		.t-1
			display: none
		.t-2 
			display: block
		img 
			transform: rotate(180deg)

.section-3
	color: $color-black
	padding: 50px 0 100px

.select
	min-width: 100px
	width: 100%
	display: block
	border-color: $color-border
	padding: 8px 27px 8px 8px
	background-image: url(../img/select-2.svg)
	background-position: calc(100% - 9px) center
	background-repeat: no-repeat

.img
	width: 28px
	height: 23px
	margin-right: 10px
	display: inline-block
	vertical-align: middle
	background-repeat: no-repeat
	background-position: center center
	&.img-1
		background-image: url(../img/1.svg)
	&.img-2
		background-image: url(../img/2.svg)
	&.img-3
		background-image: url(../img/3.svg)

.table-bordered 
	td, th
		border-color: $color-border

.table 
	color: inherit
	thead 
		color: $color-danger
		font-weight: bold
		th
			border-bottom: 1px solid $color-border
	td, th
		padding: 18px 13px
		vertical-align: middle
	td 
		padding-left: 25px
		padding-right: 25px

.mw-250
	min-width: 250px

.nowrap
	white-space: nowrap

.navig
	font-size: 0
	margin-top: 50px
	text-align: right
	> *
		vertical-align: middle
	a 
		font-size: 0
		margin-right: 14px
		padding: 5px 12.5px
		display: inline-block
		border: 1px solid $color-danger
		&.prev
			img 
				transform: rotate(180deg)
		&.big
			padding-left: 15.5px
			padding-right: 15.5px
		&.disabled
			opacity: .2
			filter: grayscale(1)
			cursor: inherit
		&:not(.disabled):hover 
			opacity: .5

.footer
	color: #fff
	min-height: 94px
	padding: 27.5px 0
	background-color: $color-blue
	display: flex
	flex-direction: column 
	justify-content: center


