<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Smart Press</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<header class="header">
			<div class="container container-xl">
				<div class="row align-items-center">
					<div class="col-auto">
						<h2 class="mb-0">Smart Press</h2>
					</div>
					<div class="col-auto text-danger ml-auto d-none d-md-block">powered by</div>
					<div class="col-auto d-none d-md-block">
						<img src="img/powered-1.svg" alt="">
					</div>
				</div>
			</div>
		</header>

		<section class="section section-bg d-flex flex-column justify-content-center text-center fz-18 py-5">
			<div class="container py-4">
				<div class="row no-gutters justify-content-center">
					<form action="#!" class="col-sm-10 col-md-8 col-lg-6 col-xl-4">
						<img src="img/lock.svg" alt="" class="mb-3">
						<p class="mt-3 pt-2 pb-3">A bejelentkezéshez adja meg az adatait</p>
						<div class="mb-3 pb-sm-3">
							<input type="text" class="form-control mb-1" placeholder="Felhasználónév">
						</div>
						<div class="mb-3 pb-sm-3">
							<input type="text" class="form-control mb-1" placeholder="Jelszó">
						</div>
						<div class="row justify-content-center">
							<div class="col-sm-auto">
								<button class="btn btn-danger btn-block">Tovább</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>

		<footer class="footer fz-18 text-lg-right">
			<div class="container container-xl">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
			</div>
		</footer>
				
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	</body>
</html>